# This is the unique identifier for your project
sonar.projectKey=workingonapi

# Other necessary SonarQube configuration properties
sonar.projectName=workingonapi
sonar.projectVersion=1.0
sonar.sources=.
